from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_default_settings(object):
    def setupUi(self, default_settings):
        default_settings.setObjectName("default_settings")
        default_settings.resize(470, 470)
        self.centralwidget = QtWidgets.QWidget(default_settings)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.main_layout_widget = QtWidgets.QWidget(self.centralwidget)
        self.main_layout_widget.setObjectName("main_layout_widget")
        self.main_layout = QtWidgets.QVBoxLayout(self.main_layout_widget)
        self.main_layout.setObjectName("main_layout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.main_layout.addItem(spacerItem)
        self.default_settings_label = QtWidgets.QLabel(self.main_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.default_settings_label.setFont(font)
        self.default_settings_label.setAlignment(QtCore.Qt.AlignCenter)
        self.default_settings_label.setObjectName("default_settings_label")
        self.main_layout.addWidget(self.default_settings_label)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.main_layout.addItem(spacerItem1)
        self.running_process_dropdown_2 = QtWidgets.QComboBox(self.main_layout_widget)
        self.running_process_dropdown_2.setObjectName("running_process_dropdown_2")
        self.main_layout.addWidget(self.running_process_dropdown_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.main_layout.addItem(spacerItem2)
        self.time_interval_widget = QtWidgets.QWidget(self.main_layout_widget)
        self.time_interval_widget.setObjectName("time_interval_widget")
        self.time_interval_layout = QtWidgets.QHBoxLayout(self.time_interval_widget)
        self.time_interval_layout.setObjectName("time_interval_layout")
        self.time_interval_label_2 = QtWidgets.QLabel(self.time_interval_widget)
        self.time_interval_label_2.setObjectName("time_interval_label_2")
        self.time_interval_layout.addWidget(self.time_interval_label_2)
        self.time_interval_input = QtWidgets.QLineEdit(self.time_interval_widget)
        self.time_interval_input.setObjectName("time_interval_input")
        self.time_interval_layout.addWidget(self.time_interval_input)
        self.main_layout.addWidget(self.time_interval_widget)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.main_layout.addItem(spacerItem3)
        self.ai_processing_checkbox = QtWidgets.QCheckBox(self.main_layout_widget)
        self.ai_processing_checkbox.setObjectName("ai_processing_checkbox")
        self.main_layout.addWidget(self.ai_processing_checkbox)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.main_layout.addItem(spacerItem4)
        self.no_of_cameras_widget = QtWidgets.QWidget(self.main_layout_widget)
        self.no_of_cameras_widget.setObjectName("no_of_cameras_widget")
        self.no_of_cameras_layout = QtWidgets.QHBoxLayout(self.no_of_cameras_widget)
        self.no_of_cameras_layout.setObjectName("no_of_cameras_layout")
        self.camera_label = QtWidgets.QLabel(self.no_of_cameras_widget)
        self.camera_label.setObjectName("camera_label")
        self.no_of_cameras_layout.addWidget(self.camera_label)
        self.no_of_camera_input = QtWidgets.QLineEdit(self.no_of_cameras_widget)
        self.no_of_camera_input.setObjectName("no_of_camera_input")
        self.no_of_cameras_layout.addWidget(self.no_of_camera_input)
        self.main_layout.addWidget(self.no_of_cameras_widget)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.main_layout.addItem(spacerItem5)
        self.default_settings_buttonBox = QtWidgets.QDialogButtonBox(self.main_layout_widget)
        self.default_settings_buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.default_settings_buttonBox.setObjectName("default_settings_buttonBox")
        self.main_layout.addWidget(self.default_settings_buttonBox)
        self.gridLayout.addWidget(self.main_layout_widget, 0, 0, 1, 1)
        default_settings.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(default_settings)
        self.statusbar.setObjectName("statusbar")
        default_settings.setStatusBar(self.statusbar)

        self.retranslateUi(default_settings)
        QtCore.QMetaObject.connectSlotsByName(default_settings)

    def retranslateUi(self, default_settings):
        _translate = QtCore.QCoreApplication.translate
        default_settings.setWindowTitle(_translate("default_settings", "MainWindow"))
        self.default_settings_label.setText(_translate("default_settings", "Default Settings"))
        self.time_interval_label_2.setText(_translate("default_settings", "Time Interval:"))
        self.ai_processing_checkbox.setText(_translate("default_settings", "AI Processing"))
        self.camera_label.setText(_translate("default_settings", "Number of Cameras: "))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    default_settings = QtWidgets.QMainWindow()
    ui = Ui_default_settings()
    ui.setupUi(default_settings)
    default_settings.show()
    sys.exit(app.exec_())
