from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):

    # def __init__(self):
    #     # pass
    #     app.aboutToQuit.connect(self.closeEvent)
    #
    # def closeEvent(self):
    #     close = QMessageBox()
    #     close.setText("You sure?")
    #     close.setStandardButtons(QMessageBox.Yes | QMessageBox.Cancel)
    #     close = close.exec()
    #     if close == QMessageBox.Yes:
    #         # event.accept()
    #         sys.exit(0)
    #     else:
    #         # event.ignore()
    #         pass

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(477, 508)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        MainWindow.setFont(font)
        MainWindow.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        MainWindow.setStyleSheet("color: #8b0000;")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.verticalWidget_3.setObjectName("verticalWidget_3")
        self.main_layout = QtWidgets.QVBoxLayout(self.verticalWidget_3)
        self.main_layout.setObjectName("main_layout")
        self.settings_details_btn_layout = QtWidgets.QVBoxLayout()
        self.settings_details_btn_layout.setObjectName("settings_details_btn_layout")
        self.upper_logo_layout = QtWidgets.QHBoxLayout()
        self.upper_logo_layout.setObjectName("upper_logo_layout")
        self.Logo = QtWidgets.QLabel(self.verticalWidget_3)
        self.Logo.setStyleSheet("background-image: url(:/newPrefix/media/weboCcult.ico);\n"
"background-repeat: no-repeat;\n"
"background-size: cover;\n"
"background-position: center center;\n"
"")
        self.Logo.setText("")
        self.Logo.setObjectName("Logo")
        self.upper_logo_layout.addWidget(self.Logo)
        spacerItem = QtWidgets.QSpacerItem(90, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.upper_logo_layout.addItem(spacerItem)
        self.Netra_label_layout = QtWidgets.QVBoxLayout()
        self.Netra_label_layout.setObjectName("Netra_label_layout")
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.Netra_label_layout.addItem(spacerItem1)
        self.netra_label = QtWidgets.QLabel(self.verticalWidget_3)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.netra_label.setFont(font)
        self.netra_label.setObjectName("netra_label")
        self.Netra_label_layout.addWidget(self.netra_label)
        self.cctv_label = QtWidgets.QLabel(self.verticalWidget_3)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.cctv_label.setFont(font)
        self.cctv_label.setObjectName("cctv_label")
        self.Netra_label_layout.addWidget(self.cctv_label)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.Netra_label_layout.addItem(spacerItem2)
        self.upper_logo_layout.addLayout(self.Netra_label_layout)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.upper_logo_layout.addItem(spacerItem3)
        self.settings_details_btn_layout.addLayout(self.upper_logo_layout)
        spacerItem4 = QtWidgets.QSpacerItem(14, 9, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.settings_details_btn_layout.addItem(spacerItem4)
        self.description_label = QtWidgets.QLabel(self.verticalWidget_3)
        self.description_label.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.description_label.setFont(font)
        self.description_label.setAlignment(QtCore.Qt.AlignCenter)
        self.description_label.setObjectName("description_label")
        self.settings_details_btn_layout.addWidget(self.description_label)
        spacerItem5 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.settings_details_btn_layout.addItem(spacerItem5)

        self.start_stop_btn_layout = QtWidgets.QHBoxLayout()
        self.start_stop_btn_layout.setObjectName("start_stop_btn_layout")

        self.start_buttton = QtWidgets.QPushButton(self.verticalWidget_3)
        self.start_buttton.setObjectName("start_buttton")
        self.start_stop_btn_layout.addWidget(self.start_buttton)

        self.stop_button = QtWidgets.QPushButton(self.verticalWidget_3)
        self.stop_button.setObjectName("stop_button")
        self.start_stop_btn_layout.addWidget(self.stop_button)
        self.settings_details_btn_layout.addLayout(self.start_stop_btn_layout)
        spacerItem6 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.settings_details_btn_layout.addItem(spacerItem6)
        self.manual_custom_audit_btn_layout = QtWidgets.QHBoxLayout()
        self.manual_custom_audit_btn_layout.setObjectName("manual_custom_audit_btn_layout")
        self.manual_audit_btn = QtWidgets.QPushButton(self.verticalWidget_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.manual_audit_btn.setFont(font)
        self.manual_audit_btn.setObjectName("manual_audit_btn")
        self.manual_custom_audit_btn_layout.addWidget(self.manual_audit_btn)
        self.custom_audit_btn = QtWidgets.QPushButton(self.verticalWidget_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.custom_audit_btn.setFont(font)
        self.custom_audit_btn.setObjectName("custom_audit_btn")
        self.manual_custom_audit_btn_layout.addWidget(self.custom_audit_btn)
        self.settings_details_btn_layout.addLayout(self.manual_custom_audit_btn_layout)
        spacerItem7 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.settings_details_btn_layout.addItem(spacerItem7)
        self.settings_button = QtWidgets.QPushButton(self.verticalWidget_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.settings_button.setFont(font)
        self.settings_button.setObjectName("settings_button")
        self.settings_details_btn_layout.addWidget(self.settings_button)
        spacerItem8 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.settings_details_btn_layout.addItem(spacerItem8)
        self.details_button = QtWidgets.QPushButton(self.verticalWidget_3)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.details_button.setFont(font)
        self.details_button.setObjectName("details_button")
        self.settings_details_btn_layout.addWidget(self.details_button)
        spacerItem9 = QtWidgets.QSpacerItem(20, 35, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.settings_details_btn_layout.addItem(spacerItem9)
        self.main_layout.addLayout(self.settings_details_btn_layout)
        self.gridLayout.addWidget(self.verticalWidget_3, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.netra_label.setText(_translate("MainWindow", "NETRA: The missing "))
        self.cctv_label.setText(_translate("MainWindow", "piece of CCTV"))
        self.description_label.setText(_translate("MainWindow", "  Select the tabs appropriate to your use case;"))
        self.start_buttton.setText(_translate("MainWindow", "Start"))
        self.stop_button.setText(_translate("MainWindow", "Stop"))
        self.manual_audit_btn.setText(_translate("MainWindow", "Manual Audit"))
        self.custom_audit_btn.setText(_translate("MainWindow", "Custom Audit"))
        self.settings_button.setText(_translate("MainWindow", "Settings"))
        self.details_button.setText(_translate("MainWindow", "Details"))
import ico_weboccult


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
