# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'media_player.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_media_player(object):
    def setupUi(self, media_player):
        media_player.setObjectName("media_player")
        media_player.resize(600, 500)
        self.centralwidget = QtWidgets.QWidget(media_player)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalWidget.setObjectName("verticalWidget")
        self.main_layout = QtWidgets.QVBoxLayout(self.verticalWidget)
        self.main_layout.setObjectName("main_layout")
        self.image_viewere = QtWidgets.QLabel(self.verticalWidget)
        self.image_viewere.setText("")
        self.image_viewere.setPixmap(QtGui.QPixmap("screenshot/2021/May/11/1620740910.png"))
        self.image_viewere.setObjectName("image_viewere")
        self.main_layout.addWidget(self.image_viewere)
        self.image_name_label = QtWidgets.QLabel(self.verticalWidget)
        self.image_name_label.setObjectName("image_name_label")
        self.main_layout.addWidget(self.image_name_label)
        self.buttons_layout = QtWidgets.QHBoxLayout()
        self.buttons_layout.setObjectName("buttons_layout")
        self.play_button = QtWidgets.QPushButton(self.verticalWidget)
        self.play_button.setObjectName("play_button")
        self.buttons_layout.addWidget(self.play_button)
        self.pause_buttton = QtWidgets.QPushButton(self.verticalWidget)
        self.pause_buttton.setObjectName("pause_buttton")
        self.buttons_layout.addWidget(self.pause_buttton)
        self.backward_button = QtWidgets.QPushButton(self.verticalWidget)
        self.backward_button.setObjectName("backward_button")
        self.buttons_layout.addWidget(self.backward_button)
        self.image_lider_label = QtWidgets.QLabel(self.verticalWidget)
        self.image_lider_label.setObjectName("image_lider_label")
        self.buttons_layout.addWidget(self.image_lider_label)
        self.image_slider = QtWidgets.QSlider(self.verticalWidget)
        self.image_slider.setOrientation(QtCore.Qt.Horizontal)
        self.image_slider.setObjectName("image_slider")
        self.buttons_layout.addWidget(self.image_slider)
        self.speed_slider_label = QtWidgets.QLabel(self.verticalWidget)
        self.speed_slider_label.setObjectName("speed_slider_label")
        self.buttons_layout.addWidget(self.speed_slider_label)
        self.speed_slider = QtWidgets.QSlider(self.verticalWidget)
        self.speed_slider.setOrientation(QtCore.Qt.Horizontal)
        self.speed_slider.setObjectName("speed_slider")
        self.buttons_layout.addWidget(self.speed_slider)
        self.main_layout.addLayout(self.buttons_layout)
        self.gridLayout.addWidget(self.verticalWidget, 0, 0, 1, 1)
        media_player.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(media_player)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 600, 21))
        self.menubar.setObjectName("menubar")
        self.menuBrowse = QtWidgets.QMenu(self.menubar)
        self.menuBrowse.setObjectName("menuBrowse")
        media_player.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(media_player)
        self.statusbar.setObjectName("statusbar")
        media_player.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuBrowse.menuAction())

        self.retranslateUi(media_player)
        QtCore.QMetaObject.connectSlotsByName(media_player)

    def retranslateUi(self, media_player):
        _translate = QtCore.QCoreApplication.translate
        media_player.setWindowTitle(_translate("media_player", "MainWindow"))
        self.image_name_label.setText(_translate("media_player", "Image Name here"))
        self.play_button.setText(_translate("media_player", "Play"))
        self.pause_buttton.setText(_translate("media_player", "Pause"))
        self.backward_button.setText(_translate("media_player", "Backward"))
        self.image_lider_label.setText(_translate("media_player", "Image Slider"))
        self.speed_slider_label.setText(_translate("media_player", "speed Slider"))
        self.menuBrowse.setTitle(_translate("media_player", "Browse"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    media_player = QtWidgets.QMainWindow()
    ui = Ui_media_player()
    ui.setupUi(media_player)
    media_player.showMaximized()
    sys.exit(app.exec_())
