# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings_window_updated.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_settings_window(object):
    def setupUi(self, settings_window):
        settings_window.setObjectName("settings_window")
        settings_window.resize(406, 388)
        self.settings_window_centralwidget = QtWidgets.QWidget(settings_window)
        self.settings_window_centralwidget.setObjectName("settings_window_centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.settings_window_centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.main_settings_window_layout = QtWidgets.QWidget(self.settings_window_centralwidget)
        self.main_settings_window_layout.setObjectName("main_settings_window_layout")
        self.main_layout = QtWidgets.QVBoxLayout(self.main_settings_window_layout)
        self.main_layout.setObjectName("main_layout")
        self.upper_title_layout_widget = QtWidgets.QWidget(self.main_settings_window_layout)
        self.upper_title_layout_widget.setObjectName("upper_title_layout_widget")
        self.upper_title_btn_layout = QtWidgets.QVBoxLayout(self.upper_title_layout_widget)
        self.upper_title_btn_layout.setObjectName("upper_title_btn_layout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.upper_title_btn_layout.addItem(spacerItem)
        self.settings_label = QtWidgets.QLabel(self.upper_title_layout_widget)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.settings_label.setFont(font)
        self.settings_label.setAlignment(QtCore.Qt.AlignCenter)
        self.settings_label.setObjectName("settings_label")
        self.upper_title_btn_layout.addWidget(self.settings_label)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.upper_title_btn_layout.addItem(spacerItem1)
        self.radio_btn_layout_widget = QtWidgets.QWidget(self.upper_title_layout_widget)
        self.radio_btn_layout_widget.setObjectName("radio_btn_layout_widget")
        self.radio_btn_layout = QtWidgets.QHBoxLayout(self.radio_btn_layout_widget)
        self.radio_btn_layout.setObjectName("radio_btn_layout")
        spacerItem2 = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.radio_btn_layout.addItem(spacerItem2)
        self.general_radio_btn = QtWidgets.QRadioButton(self.radio_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.general_radio_btn.setFont(font)
        self.general_radio_btn.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.general_radio_btn.setObjectName("general_radio_btn")
        self.radio_btn_layout.addWidget(self.general_radio_btn)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.radio_btn_layout.addItem(spacerItem3)
        spacerItem4 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.radio_btn_layout.addItem(spacerItem4)
        self.screenshot_btn = QtWidgets.QRadioButton(self.radio_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.screenshot_btn.setFont(font)
        self.screenshot_btn.setObjectName("screenshot_btn")
        self.radio_btn_layout.addWidget(self.screenshot_btn)
        spacerItem5 = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.radio_btn_layout.addItem(spacerItem5)
        self.upper_title_btn_layout.addWidget(self.radio_btn_layout_widget)
        self.main_layout.addWidget(self.upper_title_layout_widget)
        self.buttons_layout_widget = QtWidgets.QWidget(self.main_settings_window_layout)
        self.buttons_layout_widget.setObjectName("buttons_layout_widget")
        self.buttons_layout = QtWidgets.QHBoxLayout(self.buttons_layout_widget)
        self.buttons_layout.setObjectName("buttons_layout")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.buttons_layout.addItem(spacerItem6)
        self.general_btn_layout_widget = QtWidgets.QWidget(self.buttons_layout_widget)
        self.general_btn_layout_widget.setObjectName("general_btn_layout_widget")
        self.general_btn_layout = QtWidgets.QVBoxLayout(self.general_btn_layout_widget)
        self.general_btn_layout.setObjectName("general_btn_layout")
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.general_btn_layout.addItem(spacerItem7)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.general_btn_layout.addItem(spacerItem8)
        self.run_application_startup_btn = QtWidgets.QPushButton(self.general_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.run_application_startup_btn.setFont(font)
        self.run_application_startup_btn.setObjectName("run_application_startup_btn")
        self.general_btn_layout.addWidget(self.run_application_startup_btn)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.general_btn_layout.addItem(spacerItem9)
        self.default_btn = QtWidgets.QPushButton(self.general_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.default_btn.setFont(font)
        self.default_btn.setObjectName("default_btn")
        self.general_btn_layout.addWidget(self.default_btn)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.general_btn_layout.addItem(spacerItem10)
        self.run_ai_as_default_btn = QtWidgets.QPushButton(self.general_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.run_ai_as_default_btn.setFont(font)
        self.run_ai_as_default_btn.setObjectName("run_ai_as_default_btn")
        self.general_btn_layout.addWidget(self.run_ai_as_default_btn)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.general_btn_layout.addItem(spacerItem11)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.general_btn_layout.addItem(spacerItem12)
        self.buttons_layout.addWidget(self.general_btn_layout_widget)
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.buttons_layout.addItem(spacerItem13)
        self.screenshot_btn_layout_widget = QtWidgets.QWidget(self.buttons_layout_widget)
        self.screenshot_btn_layout_widget.setObjectName("screenshot_btn_layout_widget")
        self.screenshot_btn_layout = QtWidgets.QVBoxLayout(self.screenshot_btn_layout_widget)
        self.screenshot_btn_layout.setObjectName("screenshot_btn_layout")
        spacerItem14 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.screenshot_btn_layout.addItem(spacerItem14)
        spacerItem15 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.screenshot_btn_layout.addItem(spacerItem15)
        self.resolution_settings_btn = QtWidgets.QPushButton(self.screenshot_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.resolution_settings_btn.setFont(font)
        self.resolution_settings_btn.setObjectName("resolution_settings_btn")
        self.screenshot_btn_layout.addWidget(self.resolution_settings_btn)
        spacerItem16 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.screenshot_btn_layout.addItem(spacerItem16)
        self.delete_screenshot_btn = QtWidgets.QPushButton(self.screenshot_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.delete_screenshot_btn.setFont(font)
        self.delete_screenshot_btn.setObjectName("delete_screenshot_btn")
        self.screenshot_btn_layout.addWidget(self.delete_screenshot_btn)
        spacerItem17 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.screenshot_btn_layout.addItem(spacerItem17)
        self.shortcut_key_btn = QtWidgets.QPushButton(self.screenshot_btn_layout_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.shortcut_key_btn.setFont(font)
        self.shortcut_key_btn.setObjectName("shortcut_key_btn")
        self.screenshot_btn_layout.addWidget(self.shortcut_key_btn)
        spacerItem18 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.screenshot_btn_layout.addItem(spacerItem18)
        spacerItem19 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.screenshot_btn_layout.addItem(spacerItem19)
        self.buttons_layout.addWidget(self.screenshot_btn_layout_widget)
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.buttons_layout.addItem(spacerItem20)
        self.main_layout.addWidget(self.buttons_layout_widget)
        self.back_button_layout_widget = QtWidgets.QWidget(self.main_settings_window_layout)
        self.back_button_layout_widget.setObjectName("back_button_layout_widget")
        self.back_button_layout = QtWidgets.QHBoxLayout(self.back_button_layout_widget)
        self.back_button_layout.setObjectName("back_button_layout")
        spacerItem21 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.back_button_layout.addItem(spacerItem21)
        self.back_btn = QtWidgets.QPushButton(self.back_button_layout_widget)
        self.back_btn.setObjectName("back_btn")
        self.back_button_layout.addWidget(self.back_btn)
        spacerItem22 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.back_button_layout.addItem(spacerItem22)
        self.main_layout.addWidget(self.back_button_layout_widget)
        self.gridLayout.addWidget(self.main_settings_window_layout, 0, 0, 1, 1)
        settings_window.setCentralWidget(self.settings_window_centralwidget)
        self.statusbar = QtWidgets.QStatusBar(settings_window)
        self.statusbar.setObjectName("statusbar")
        settings_window.setStatusBar(self.statusbar)

        self.retranslateUi(settings_window)
        QtCore.QMetaObject.connectSlotsByName(settings_window)

        self.general_btn_layout_widget.hide()
        self.screenshot_btn_layout_widget.hide()

    def retranslateUi(self, settings_window):
        _translate = QtCore.QCoreApplication.translate
        settings_window.setWindowTitle(_translate("settings_window", "Settings Window"))
        self.settings_label.setText(_translate("settings_window", "Settings"))
        self.general_radio_btn.setText(_translate("settings_window", "General"))
        self.screenshot_btn.setText(_translate("settings_window", "Screenshot"))
        self.run_application_startup_btn.setText(_translate("settings_window", "Run Application on startup"))
        self.default_btn.setText(_translate("settings_window", "Default"))
        self.run_ai_as_default_btn.setText(_translate("settings_window", "Run AI as default"))
        self.resolution_settings_btn.setText(_translate("settings_window", "Screenshot Resolution Settings"))
        self.delete_screenshot_btn.setText(_translate("settings_window", "Delete Screenshot"))
        self.shortcut_key_btn.setText(_translate("settings_window", "Shortcut - Key for Screenshot"))
        self.back_btn.setText(_translate("settings_window", "Back"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    settings_window = QtWidgets.QMainWindow()
    ui = Ui_settings_window()
    ui.setupUi(settings_window)
    settings_window.show()
    sys.exit(app.exec_())
