from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QCoreApplication


class Ui_select_settings_window(object):

    def setupUi(self, select_settings_window):
        select_settings_window.setObjectName("select_settings_window")
        select_settings_window.resize(465, 292)
        self.centralwidget = QtWidgets.QWidget(select_settings_window)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.name_widget = QtWidgets.QWidget(self.centralwidget)
        self.name_widget.setObjectName("name_widget")
        self.name_btn_layout = QtWidgets.QVBoxLayout(self.name_widget)
        self.name_btn_layout.setObjectName("name_btn_layout")
        self.name_of_screen = QtWidgets.QLabel(self.name_widget)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.name_of_screen.setFont(font)
        self.name_of_screen.setObjectName("name_of_screen")
        self.name_btn_layout.addWidget(self.name_of_screen)
        self.radio_btn_layout = QtWidgets.QHBoxLayout()
        self.radio_btn_layout.setObjectName("radio_btn_layout")
        self.custom_settings_btn = QtWidgets.QRadioButton(self.name_widget)
        self.custom_settings_btn.setObjectName("custom_settings_btn")
        # self.custom_settings_btn.toggled.connect(self.onClciked)
        self.radio_btn_layout.addWidget(self.custom_settings_btn)
        self.default_settings_btn = QtWidgets.QRadioButton(self.name_widget)
        self.default_settings_btn.setObjectName("default_settings_btn")
        # self.default_settings_btn.toggled.connect(self.onClciked)
        self.radio_btn_layout.addWidget(self.default_settings_btn)
        self.name_btn_layout.addLayout(self.radio_btn_layout)
        self.gridLayout.addWidget(self.name_widget, 0, 0, 1, 2)
        self.custom_settings_widget = QtWidgets.QWidget(self.centralwidget)
        self.custom_settings_widget.setObjectName("custom_settings_widget")
        self.custom_settings_layout = QtWidgets.QVBoxLayout(self.custom_settings_widget)
        self.custom_settings_layout.setObjectName("custom_settings_layout")
        self.custom_settings_name = QtWidgets.QLabel(self.custom_settings_widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.custom_settings_name.setFont(font)
        self.custom_settings_name.setObjectName("custom_settings_name")
        self.custom_settings_layout.addWidget(self.custom_settings_name)
        self.running_process_dropdown = QtWidgets.QComboBox(self.custom_settings_widget)
        self.running_process_dropdown.setObjectName("running_process_dropdown")
        # available_screen_list = get_processes.screens
        # self.running_process_dropdown.addItems(available_screen_list)
        self.custom_settings_layout.addWidget(self.running_process_dropdown)
        self.time_interval_layout = QtWidgets.QHBoxLayout()
        self.time_interval_layout.setObjectName("time_interval_layout")
        self.time_interval_label = QtWidgets.QLabel(self.custom_settings_widget)
        self.time_interval_label.setObjectName("time_interval_label")
        self.time_interval_layout.addWidget(self.time_interval_label)
        self.interval_input = QtWidgets.QLineEdit(self.custom_settings_widget)
        self.interval_input.setObjectName("interval_input")
        self.time_interval_layout.addWidget(self.interval_input)
        self.custom_settings_layout.addLayout(self.time_interval_layout)
        self.ai_processing = QtWidgets.QCheckBox(self.custom_settings_widget)
        self.ai_processing.setObjectName("ai_processing")
        self.custom_settings_layout.addWidget(self.ai_processing)
        self.camera_layout = QtWidgets.QHBoxLayout()
        self.camera_layout.setObjectName("camera_layout")
        self.no_camera_label = QtWidgets.QLabel(self.custom_settings_widget)
        self.no_camera_label.setObjectName("no_camera_label")
        self.camera_layout.addWidget(self.no_camera_label)
        self.camera_input = QtWidgets.QLineEdit(self.custom_settings_widget)
        self.camera_input.setObjectName("camera_input")
        self.camera_layout.addWidget(self.camera_input)
        self.custom_settings_layout.addLayout(self.camera_layout)
        self.custom_settings_buttonBox = QtWidgets.QDialogButtonBox(self.custom_settings_widget)
        self.custom_settings_buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.custom_settings_buttonBox.setObjectName("custom_settings_buttonBox")
        # self.custom_settings_buttonBox.accepted.connect(self.accepted_custom)
        # self.custom_settings_buttonBox.rejected.connect(self.rejected_custom)
        self.custom_settings_layout.addWidget(self.custom_settings_buttonBox)
        self.gridLayout.addWidget(self.custom_settings_widget, 1, 1, 1, 1)
        self.default_settings_widget = QtWidgets.QWidget(self.centralwidget)
        self.default_settings_widget.setObjectName("default_settings_widget")
        self.default_layout = QtWidgets.QVBoxLayout(self.default_settings_widget)
        self.default_layout.setObjectName("default_layout")
        self.default_settings_name = QtWidgets.QLabel(self.default_settings_widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.default_settings_name.setFont(font)
        self.default_settings_name.setObjectName("default_settings_name")
        self.default_layout.addWidget(self.default_settings_name)
        self.default_settings_textBrowser = QtWidgets.QTextBrowser(self.default_settings_widget)
        self.default_settings_textBrowser.setObjectName("default_settings_textBrowser")
        # self.default_settings_textBrowser.append(screen_name)
        # self.default_settings_textBrowser.append(interval)
        self.default_layout.addWidget(self.default_settings_textBrowser)
        self.default_settings_buttonBox = QtWidgets.QDialogButtonBox(self.default_settings_widget)
        self.default_settings_buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.default_settings_buttonBox.setObjectName("default_settings_buttonBox")
        # self.default_settings_buttonBox.accepted.connect(lambda : self.accepted_default(select_settings_window))
        # self.default_settings_buttonBox.rejected.connect(self.rejected_default)
        self.default_layout.addWidget(self.default_settings_buttonBox)
        self.gridLayout.addWidget(self.default_settings_widget, 1, 0, 1, 1)
        select_settings_window.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(select_settings_window)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 465, 21))
        self.menubar.setObjectName("menubar")
        select_settings_window.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(select_settings_window)
        self.statusbar.setObjectName("statusbar")
        select_settings_window.setStatusBar(self.statusbar)

        self.custom_settings_widget.hide()
        self.default_settings_widget.hide()

        self.retranslateUi(select_settings_window)
        QtCore.QMetaObject.connectSlotsByName(select_settings_window)

    def retranslateUi(self, select_settings_window):
        _translate = QtCore.QCoreApplication.translate
        select_settings_window.setWindowTitle(_translate("select_settings_window", "MainWindow"))
        self.name_of_screen.setText(_translate("select_settings_window", "Select Settings from radio button"))
        self.custom_settings_btn.setText(_translate("select_settings_window", "Custom Settings"))
        self.default_settings_btn.setText(_translate("select_settings_window", "Default Settings"))
        self.custom_settings_name.setText(_translate("select_settings_window", "Custom Settings "))
        self.time_interval_label.setText(_translate("select_settings_window", "Time Interval: "))
        self.ai_processing.setText(_translate("select_settings_window", "AI Processing"))
        self.no_camera_label.setText(_translate("select_settings_window", "Number of Cameras: "))
        self.default_settings_name.setText(_translate("select_settings_window", "Default Settings"))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    select_settings_window = QtWidgets.QMainWindow()
    ui = Ui_select_settings_window()
    ui.setupUi(select_settings_window)
    select_settings_window.show()
    sys.exit(app.exec_())
